# KLoggerRR

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/parkito/: LoggingRequestFilterSpring.java
src/main/java/com/parkito/configuraton/: KLoggerRRConfiguration.java  ServletConfiguration.java  SpringConfiguration.java
src/main/java/com/parkito/implementation/: FilterImplementation.java
src/main/java/com/parkito/kloggerrr/configuraton/: BeanRequestLoggingConfiguration.java  ServletRequestLoggingConfiguration.java  SpringRequestLoggingConfiguration.java
src/main/java/com/parkito/kloggerrr/implementation/: RequestLogger.java
src/main/java/com/parkito/kloggerrr/proxy/: ProxyInputStream.java  ProxyOutputStream.java
src/main/java/com/parkito/kloggerrr/utility/: LoggingUtility.java
src/main/java/com/parkito/kloggerrr/wrappers/: RequestWrapper.java  ResponseWrapper.java  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java  TeeInputStream.java  (+2 more)
src/main/java/com/parkito/proxy/: ProxyInputStream.java  ProxyOutputStream.java
src/main/java/com/parkito/wrappers/: ProxyInputStream.java  ProxyOutputStream.java  RequestWrapper.java  ResponseWrapper.java  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java  TeeInputStream.java  TeeOutputStream.java  TeePrintWriterWrapper.java
src/test/java/com/parkito/: LoggingRequestFilterSpringTest.java
src/test/java/com/parkito/kloggerrr/: LoggingRequestFilterSpringTest.java
src/test/java/ru/siksmfp/kloggerrr/: LoggingRequestFilterSpringTest.java
(+47 files in other folders)
