group 'com.parkito.klogerrr'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply from: rootProject.projectDir.path + '/dependencies.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    //test
    testCompile "org.junit.jupiter:junit-jupiter-api:$jUnitApiVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jUnitEngineVersion"
}